# Integrated-Systems

./: README.md
MovieEventApplication/: MovieEventApplication.sln
MovieEventApplication/MovieEvent.Domain/: Class1.cs  ErrorViewModel.cs
MovieEventApplication/MovieEvent.Domain/DTO/: MovieDTO.cs
MovieEventApplication/MovieEvent.Domain/DomainModels/: BaseEntity.cs  Movie.cs  MovieRating.cs  Reservation.cs  Screening.cs  UserMovieRating.cs
MovieEventApplication/MovieEvent.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  MovieEvent.Repository.csproj
MovieEventApplication/MovieEvent.Service/: Class1.cs  MovieEvent.Service.csproj
MovieEventApplication/MovieEvent.Service/Implementation/: DataFetchService.cs  MovieRatingService.cs  MovieService.cs  ReservationService.cs  ScreeningService.cs  UserMovieRatingService.cs
MovieEventApplication/MovieEvent.Service/Interface/: IDataFetchService.cs  IMovieRatingService.cs  IMovieService.cs  IReservationService.cs  IScreeningService.cs  IUserMovieRatingService.cs
MovieEventApplication/MovieEvent.Web/: MovieEvent.Web.csproj  Program.cs
MovieEventApplication/MovieEvent.Web/Areas/Identity/Data/: ApplicationDbContext.cs
MovieEventApplication/MovieEvent.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MovieEventApplication/MovieEvent.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MovieEventApplication/MovieEvent.Web/Controllers/: HomeController.cs  MovieRatingsController.cs  MoviesController.cs  ReservationsController.cs  ScreeningsController.cs
MovieEventApplication/MovieEvent.Web/Properties/: launchSettings.json
MovieEventApplication/MovieEvent.Web/Views/: _ViewImports.cshtml
MovieEventApplication/MovieEvent.Web/Views/Home/: Index.cshtml
MovieEventApplication/MovieEvent.Web/Views/MovieRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieEventApplication/MovieEvent.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml  ViewScreenings.cshtml
MovieEventApplication/MovieEvent.Web/Views/Reservations/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml
MovieEventApplication/MovieEvent.Web/Views/Screenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieEventApplication/MovieEvent.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
