<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieEvent.Domain\MovieEvent.Domain.csproj" />
    <ProjectReference Include="..\MovieEvent.Repository\MovieEvent.Repository.csproj" />
  </ItemGroup>

</Project>
